*{
    padding: 0;
    margin: 0;
    font-family: 'Bebas Neue', sans-serif;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(204, 204, 255, 0.1),rgba(204, 204, 255, 0.1)),url(imagesH/image1.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

nav img{
    width: 200px;
}

nav{
    align-items: center;
    justify-content: space-between;
    display: flex;
    padding: 0.5% 1%;
}

.nav_links{
    text-align: right;
    flex: 1;
}

.nav_links ul li{
    display: inline-block;
    list-style: none;
    position: relative;
    padding: 8px 10px;
}
.nav_links ul li a{
    text-decoration: none;
    font-size: 15px;
    color: rgb(255, 255, 255);
}
.text_box{
    text-align: center;
    color:rgb(174, 95, 4);
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.text_box h1{
    font-size: 100px;
}
.text_box p{
    font-size: 150px;
}
nav .fa{
    display: none;
}
@keyframes zoom-in {
    0% {
      opacity: 0;
      transform: scale(0.5);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  #Stay {
    animation: zoom-in 7s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  }
  nav img {
    animation: zoom-in 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  }

@media(max-width: 700px){
    .text_box p{
        font-size: 30px;
    }
    .nav_links{
        top: 0;
        right: -200px;
        position: absolute;
        width: 100px;
        background-color: rgba(77, 51, 25, 0.5);
        height: 100vh;
        z-index: 2;
        text-align: left;
        transition: 1s;
    }
    .nav_links ul li{
        display: block;
    }
    nav .fa{
        color: rgba(255, 255, 255, 0.5);
        margin: 10px;
        cursor: pointer;
        font-size: 22px;
        display: block;
    }
    .nav_links ul{
        padding: 15px;
    }
  }



 /*---FOOTER-----*/

 .Footer{
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    color: #efefef;
    display: flex;
    margin-top: 150px;
    background-image: linear-gradient(to bottom, rgba(68, 46, 30,0), rgba(174, 95, 4, 1));
}
.Footer div{
    text-align: center;
}
.col2{
    flex-grow: 2;
    padding-left: 10px;
    padding-right: 10px;
}
.col1{
    padding-left: 90px;
    padding-right: 10px;
}
.col3{
    padding-left: 10px;
    padding-right: 90px;
}
.Footer div h3{
    letter-spacing: 1px;
    margin-bottom: 30px;
    font-weight: 300;
}
.col1 a{
    text-decoration:none;
    color: #efefef;
    display: block;
    margin-bottom: 10px;
}
 .Icons{
    margin-top: 30px;
 }
 .Icons i{
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
 }
 .spare{
    border: hidden;
    padding: 30px 0;
    width: 100%;
    min-height: 10vh;
    background-image: linear-gradient(to bottom, rgba(68, 46, 30,0), white);
 }
form button{
    padding: 10px 30px;
    background: transparent;
    color: #fff;
    font-size: 15px;
    border: 2px solid #fff;
    cursor: pointer;
    border-radius: 30px;
}
 form input{
    height: 45px;
    width: 400px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
    border-radius: 4px;
 }

/*---Gallery-----*/
#Gallerybackground{
    width: 100%;
    padding-top: 1px;
    padding-bottom: 1px;
    color: #efefef;
    display: flex;
    margin-top: 150px;
    background: white;
}
 .Container{
    display: flex;
    justify-content: center;
    padding: 50px 8%;
    min-height: 100vh;
    width: 100%;
    align-items: center;
 }

 .Gallery{
    display:grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 }
 .Gallery img{
    width: 100%;
 }